<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
        <script src="https://kit.fontawesome.com/4801d2727d.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="flex-wrapper">
            <a href="./index.html"><i class="fa-solid fa-house icon"></i></a>
            <a href="./menu.html"><i class="fa-solid fa-pizza-slice icon"></i></a>
            <a href="./about.html">About</a>
            <a href="#"><i class="fa-solid fa-location-dot icon"></i></a>
            <a href="#"><i class="fa-solid fa-question icon"></i></a>
        </nav>
        <div class="head">
            <h1>PAPA'S Pizza</h1>
        </div>
    </body>
</html>
